<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./LIB/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <link rel="icon" type="image/png" href="./IMG/LOGO.png" />
    <link rel="stylesheet" href="./CSS/chatPage.css">
    <link rel="stylesheet" href="./CSS/keyboard.css">
    <link rel="stylesheet" href="./CSS/bublles.css">
    <title>Bate-Papo | CodeCipherChat</title>
</head>

<body class="container">
    <div class="chat-box">
        <div class="chat-messages"></div>
        <div class="postsHeader">
            <input type="text" id="insertKeys" placeholder="Type a message..." onclick="renderKeyboard(true,true)" readonly>
            <button id="send-button" value="+" onclick="enviarMensagem()"><img src="./IMG/DatabaseOfKeyboard/libras/37.png" alt="+"></button>
        </div>
        <div id="keyboard">
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
    <script src="./JS/authFirebase.js"></script>
    <script src="./JS/userCredentials.js"></script>
    <script src="./JS/keyboard.js"></script>
    <script src="./JS/chatPage.js"></script>
    <script src="./JS/bublles.js"></script>
</body>

</html>